# Mentorly

./: Mentorly.sln  elasticsearch.yml
Mentorly.ProfileService/: Mentorly.ProfileService.csproj  Mentorly.ProfileService.http  Program.cs  appsettings.json
Mentorly.ProfileService/Controllers/: ProfileController.cs
Mentorly.ProfileService/Endpoints/: AddSkillEndpoint.cs  CreateProfileEndpoint.cs  EditProfileEndpoint.cs  ProfileSummeryEndpoint.cs  RemoveSkillsEndpoint.cs
Mentorly.ProfileService/EntityConfigurations/: ProfileEntityConfiguration.cs
Mentorly.ProfileService/EntityModels/: ProfileEntity.cs
Mentorly.ProfileService/Extensions/: MongoDbConfigurationExtensions.cs
Mentorly.ProfileService/MongoDb/Configuration/: IMongoDbEntityConfiguration.cs
Mentorly.ProfileService/Properties/: launchSettings.json
Mentorly.ProfileService/SearchServices/ApiModels/: AddUserProfileSearchApiModel.cs
Mentorly.ProfileService/SearchServices/Interfaces/: ISearchService.cs
Mentorly.SearchService/: Mentorly.SearchService.csproj  Mentorly.SearchService.http  Program.cs  appsettings.json
Mentorly.SearchService/ElasticSearch/: ElasticSearchConfigurationExtensions.cs
Mentorly.SearchService/ElasticSearch/Interfaces/: IElasticSearchConfigurationBuilder.cs
Mentorly.SearchService/Endpoints/: CreateUserProfileEndpoint.cs  DeleteUserProfileEndpoint.cs  GetUserByFullNameEndpoint.cs  GetUserEndpoint.cs  UpdateUserProfileEndpoint.cs
Mentorly.SearchService/Entities/: UserProfileEntityModel.cs
Mentorly.SearchService/Properties/: launchSettings.json
